<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="213.0" style="-fx-background-color: #02688B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.enterBookController">
   <children>
      <TextField fx:id="bookTitleTxt" layoutX="32.0" layoutY="45.0" promptText="Enter book title" />
      <TextField fx:id="bookAuthorTxt" layoutX="32.0" layoutY="83.0" promptText="Enter book author" />
      <JFXButton layoutX="32.0" layoutY="127.0" onAction="#enterBook" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #D40177;" text="Enter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="32.0" layoutY="14.0" prefHeight="18.0" prefWidth="149.0" text="Enter book information" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
